<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shonkor.Core\Shonkor.Core.csproj" />
    <ProjectReference Include="..\Shonkor.Infrastructure\Shonkor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The binary/command is 'shonkor' (matches ToolCommandName and the self-contained release exe). -->
    <AssemblyName>shonkor</AssemblyName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <!-- Distribution: install with `dotnet tool install -g Shonkor`, then `shonkor` is on PATH
       (cross-platform via the ~/.dotnet/tools shim) so MCP clients can launch `shonkor mcp`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shonkor</ToolCommandName>
    <PackageId>Shonkor</PackageId>
    <!-- Version and Authors come from the repo-root Directory.Build.props (single source of truth). -->
    <Description>Precision GraphRAG code/documentation indexer + MCP server for AI agents.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
