# Shonkor

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  LLMBrain.slnx  README.md  Shonkor.slnx  docker-compose.yml  llmbrain.json  shonkor.json  test.json  update-mcp.ps1
src/LLMBrain.CLI/: LLMBrain.CLI.csproj  Program.cs
src/LLMBrain.Web/: LLMBrain.Web.csproj  Program.cs
src/LLMBrain.Web/Properties/: launchSettings.json
src/LLMBrain.Web/wwwroot/: app.css  app.js  index.html
src/Shonkor.Benchmarks/: Program.cs  Shonkor.Benchmarks.csproj
src/Shonkor.CLI/: CliPluginHost.cs  McpInstaller.cs  McpProxyClient.cs  McpServer.cs  Program.cs  Shonkor.CLI.csproj
src/Shonkor.Core/: Shonkor.Core.csproj
src/Shonkor.Core/Interfaces/: IDiagnosticStore.cs  IEmbeddingService.cs  IFileParser.cs  IGraphPostProcessor.cs  IGraphSearch.cs  IGraphStorageProvider.cs  IGraphStore.cs  IGraphView.cs  IPluginHost.cs  IPluginInitializable.cs  ISemanticAnalyzer.cs  ISemanticGraphStore.cs
src/Shonkor.Core/Models/: ConceptEmbeddingCandidate.cs  GraphDiagnostic.cs  GraphEdge.cs  GraphEnrichment.cs  GraphNode.cs  GraphPostProcessorContext.cs  GraphStatistics.cs  NodeTypeDescriptor.cs  PluginManifest.cs  Provenance.cs  RagStreamEvent.cs  SearchResult.cs
src/Shonkor.Core/Services/: CitationValidator.cs  ContextCapsuleSynthesizer.cs  CsharpNodeId.cs  EmbeddingTextBuilder.cs  FilePaths.cs  GraphAnalytics.cs  GraphPathFinder.cs  GraphQLParser.cs  HybridFusion.cs  HybridRetrieval.cs  JavaScriptParser.cs  MarkdownHierarchyParser.cs  PhpModuleParser.cs  RagPromptBuilder.cs  RoslynAstParser.cs  RoslynSemantics.cs  SourceText.cs  SurprisingConnectionExplainer.cs  TokenBudget.cs  VectorMath.cs
src/Shonkor.Core/StandardPlugins/: KenticoPlugin.cs  OptimizelyPlugin.cs  SitecoreUnicornPlugin.cs  SitecoreXmCloudPlugin.cs
src/Shonkor.Infrastructure/: Shonkor.Infrastructure.csproj
src/Shonkor.Infrastructure/Services/: AmbiguousCSharpTypePostProcessor.cs  AssemblyPluginLoader.cs  CSharpDiagnostics.cs  CrossTechLinker.cs  GraphIndexScanner.cs  McpRequestHandler.cs  MockSemanticAnalyzer.cs  OllamaClientFactory.cs  OllamaEmbeddingService.cs  OllamaResilience.cs  OllamaRetry.cs  OllamaSemanticAnalyzer.cs  PluginHost.cs  PluginLoader.cs  PluginRegistry.cs  ProjectManager.Users.cs  ProjectManager.cs  SemanticCompilationCache.cs  SemanticCsharpLinker.cs  StandardPluginSeeder.cs  StandardPluginsInstaller.cs  StorageBackedGraphView.cs  SuspiciousContentPostProcessor.cs  TokenHasher.cs
src/Shonkor.Infrastructure/Services/Mcp/: IMcpTool.cs  McpError.cs  McpToolContext.cs  McpToolHelpers.cs  McpToolRegistry.cs  McpToolRegistryFactory.cs
src/Shonkor.Infrastructure/Services/Mcp/Tools/: AnalyzeTools.cs  BlastRadiusTool.cs  EditLoopTools.cs  FindTools.cs  MetaTools.cs  (+2 more)
src/Shonkor.Infrastructure/Storage/: SqliteGraphStorageProvider.cs  SqliteRowMapper.cs  SqliteSchema.cs  VectorMath.cs
src/Shonkor.Plugin.Cms/: ClrTypeResolverPostProcessor.cs  FieldTypeReferencePostProcessor.cs  HelixSemanticPlugin.cs  HelixViolationPostProcessor.cs  KenticoPlugin.cs  OptimizelyPlugin.cs  SerializationCoveragePostProcessor.cs  Shonkor.Plugin.Cms.csproj  SitecoreCmsConstants.cs  SitecoreConfigPlugin.cs  SitecoreUnicornPlugin.cs  SitecoreXmCloudPlugin.cs  UnresolvedDatasourcePostProcessor.cs  plugin.json
src/Shonkor.Plugin.Sitecore/: ClrTypeResolverPostProcessor.cs  FieldTypeReferencePostProcessor.cs  HelixSemanticPlugin.cs  HelixViolationPostProcessor.cs  SerializationCoveragePostProcessor.cs  Shonkor.Plugin.Sitecore.csproj  SitecoreCmsConstants.cs  SitecoreConfigPlugin.cs  SitecoreUnicornPlugin.cs  SitecoreXmCloudPlugin.cs  UnresolvedDatasourcePostProcessor.cs  plugin.json
src/Shonkor.Plugin.TypeScript/: ChildProcessGuard.cs  EsprimaFallbackParser.cs  NodeDiscovery.cs  NodeSidecarClient.cs  Shonkor.Plugin.TypeScript.csproj  SidecarSettings.cs  TypeScriptParser.cs  TypeScriptSemanticLinker.cs  plugin.json  sidecar.settings.json
src/Shonkor.Plugin.TypeScript/sidecar/: index.js  linker.js  nodeIds.js  package-lock.json  package.json
src/Shonkor.Web/: EndpointHelpers.cs  Program.cs  RagFailureCode.cs  Shonkor.Web.csproj  appsettings.json
src/Shonkor.Web/Contracts/: WebContracts.cs
src/Shonkor.Web/Endpoints/: AdminEndpoints.cs  BrowseEndpoints.cs  GraphRagEndpoints.cs  GroundingPrep.cs  IndexEndpoints.cs  InsightsEndpoints.cs  McpEndpoints.cs  PluginEndpoints.cs  ProjectEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs  StatsEndpoints.cs  SurprisingConnectionsEndpoints.cs  WebhookEndpoints.cs
src/Shonkor.Web/HealthChecks/: StorageHealthCheck.cs
src/Shonkor.Web/Middleware/: ApiKeyMiddleware.cs
src/Shonkor.Web/Services/: DriftReconciliationService.cs  SemanticEnrichmentService.cs  SettingsStore.cs
src/Shonkor.Web/wwwroot/: app.css  app.js  index.html
src/Shonkor.Web/wwwroot/atlas/: atlas.js  index.html
src/Shonkor.Web/wwwroot/i18n/: lang_de.po  lang_en.po  lang_tr.po
tests/Shonkor.Tests/: AnswersBenchmarkTests.cs  ApiKeyMiddlewareTests.cs  AssemblyPluginLoaderTests.cs  AtlasInlineScriptContractTests.cs  BlastRadiusTests.cs  BlockingBodyReadTimeoutTests.cs  CSharpDiagnosticsTests.cs  CaseDiffTests.cs  CiWorkflowContractTests.cs  CircularityCheckTests.cs  ConceptEmbeddingTests.cs  ConceptHygieneTests.cs  CsharpNodeIdSchemeV4Tests.cs  DeterministicFailureNeverRetriedTests.cs  DocsSymbolIntegrityTests.cs  EmbeddingTextBuilderTests.cs  EnrichChunksTests.cs  ErrorLoggingContractTests.cs  EvalContaminationGateTests.cs  EvalExcludeSyncTests.cs  ExpectedError.cs  ExpectedServerErrorsCollection.cs  FakeOllamaBackend.cs  FieldTypeReferenceTests.cs  FileNodeTruncationTests.cs  FilePathComparisonTests.cs  FtsSummaryTests.cs  FullMethodBodyTests.cs  GenerateCapsuleBudgetTests.cs  GoldenFixtureGuardTests.cs  GoldenMatchTests.cs  GraphAnalyticsTests.cs  GraphIndexScannerDriftTests.cs  GraphPostProcessorTests.cs  GroundingPrepTests.cs  GroundingTests.cs  HelixSemanticPluginTests.cs  HelixViolationTests.cs  HybridFusionTests.cs  HybridRetrievalTests.cs  (+61 more)
(+150 files in other folders)
