<Solution>
  <Folder Name="/src/">
    <Project Path="src/Shonkor.Benchmarks/Shonkor.Benchmarks.csproj" />
    <Project Path="src/Shonkor.CLI/Shonkor.CLI.csproj" />
    <Project Path="src/Shonkor.Core/Shonkor.Core.csproj" />
    <Project Path="src/Shonkor.Infrastructure/Shonkor.Infrastructure.csproj" />
    <Project Path="src/Shonkor.Plugin.Sitecore/Shonkor.Plugin.Sitecore.csproj" />
    <Project Path="src/Shonkor.Plugin.Kentico/Shonkor.Plugin.Kentico.csproj" />
    <Project Path="src/Shonkor.Plugin.Optimizely/Shonkor.Plugin.Optimizely.csproj" />
    <Project Path="src/Shonkor.Web/Shonkor.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shonkor.Tests/Shonkor.Tests.csproj" />
  </Folder>
</Solution>
