<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shonkor.Core\Shonkor.Core.csproj" />
    <ProjectReference Include="..\Shonkor.Infrastructure\Shonkor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
