<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Example first-party Shonkor plugin: CMS content-model parsers (Optimizely, Kentico, Sitecore).
    It is NOT part of the host app — it builds a single assembly that is installed via a ZIP and only
    runs once activated. The host provides the contract (Shonkor.Core) and shared libraries (Roslyn,
    YamlDotNet) at runtime, so the package ships only this project's own DLL.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- A plugin ships only its own assembly; the host supplies the rest. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contract + shared libs are provided by the host; reference for compile only (Private=false). -->
    <ProjectReference Include="..\Shonkor.Core\Shonkor.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Package the installable plugin ZIP (manifest + the single assembly) into the build output. -->
  <Target Name="PackPluginZip" AfterTargets="Build">
    <PropertyGroup>
      <PluginStage>$(IntermediateOutputPath)pluginpack\</PluginStage>
      <PluginZip>$(OutDir)$(AssemblyName).zip</PluginZip>
    </PropertyGroup>
    <RemoveDir Directories="$(PluginStage)" />
    <MakeDir Directories="$(PluginStage)" />
    <Copy SourceFiles="plugin.json" DestinationFolder="$(PluginStage)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(PluginStage)" />
    <Delete Files="$(PluginZip)" />
    <ZipDirectory SourceDirectory="$(PluginStage)" DestinationFile="$(PluginZip)" />
    <Message Importance="high" Text="Plugin package: $(PluginZip)" />
  </Target>

</Project>
