<Project Sdk="Microsoft.NET.Sdk">

  <!--
    First-party Shonkor plugin: the JS/TS base parser (#292, epic #296). Unlike the CMS plugins this one
    owns a NODE SIDECAR (sidecar/index.js) that runs the real TypeScript Compiler API, behind a thin
    IFileParser adapter. It is NOT part of the host app — it builds a single assembly that only runs once the
    plugin is activated. The host provides the contract (Shonkor.Core) and the logging abstraction at runtime.

    Esprima is the plugin's PRIVATE fallback dependency: when Node is missing/hangs the adapter degrades to
    the same Esprima tolerant parse the host used to run in-process, so JS/TS indexing never simply stops
    (AC#3). It is copied next to the plugin dll (see CopyEsprimaToOutput) because the plugin loads in an
    isolated AssemblyLoadContext and must carry its own private deps.

    The Node sidecar (index.js + package.json + a pinned typescript in node_modules) is copied verbatim into
    the plugin folder. `npm ci` runs at build time to materialise node_modules (best-effort: a build without
    npm/network still compiles, and the adapter then degrades to Esprima at runtime — exactly AC#3).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- A plugin ships only its own assembly + explicitly-bundled private deps; the host supplies the rest. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Node sidecar node_modules can hold paths longer than the default; keep the build robust. -->
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contract is provided by the host; reference for compile only (Private=false). -->
    <ProjectReference Include="..\Shonkor.Core\Shonkor.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The test project drives the parser directly (real Node round-trip) via internal test hooks. -->
    <InternalsVisibleTo Include="Shonkor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging abstraction: host-shared across the ALC boundary (#306). Compile-only, never copied. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Esprima: the plugin's PRIVATE degradation parser. GeneratePathProperty so we can copy its dll below. -->
    <PackageReference Include="Esprima" Version="3.0.6" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sidecar.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Sidecar sources (never node_modules — that is generated by npm ci below and copied by CopySidecar). -->
    <None Include="sidecar\index.js" CopyToOutputDirectory="PreserveNewest" Link="sidecar\index.js" />
    <None Include="sidecar\package.json" CopyToOutputDirectory="PreserveNewest" Link="sidecar\package.json" />
    <None Include="sidecar\package-lock.json" CopyToOutputDirectory="PreserveNewest" Link="sidecar\package-lock.json" Condition="Exists('sidecar\package-lock.json')" />
  </ItemGroup>

  <!--
    CopyLocalLockFileAssemblies=false suppresses ALL package runtime assets, so bring Esprima.dll back
    explicitly: it is the one private dependency the plugin must carry into its own folder.
  -->
  <Target Name="CopyEsprimaToOutput" AfterTargets="Build">
    <ItemGroup>
      <_EsprimaDll Include="$(PkgEsprima)\lib\netstandard2.1\Esprima.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_EsprimaDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!--
    Materialise the sidecar's node_modules (pinned typescript) and copy the whole sidecar tree to output.
    Best-effort: ContinueOnError so a machine without npm/network still produces a working .NET build; the
    adapter then finds no sidecar deps at runtime and degrades to Esprima (AC#3). `npm ci` is skipped when
    node_modules already exists to keep incremental builds fast.
  -->
  <Target Name="NpmInstallSidecar" BeforeTargets="Build"
          Condition="!Exists('$(MSBuildProjectDirectory)\sidecar\node_modules')">
    <Exec Command="npm ci --omit=dev --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\sidecar"
          ContinueOnError="true" Condition="Exists('$(MSBuildProjectDirectory)\sidecar\package-lock.json')" />
    <Exec Command="npm install --omit=dev --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\sidecar"
          ContinueOnError="true" Condition="!Exists('$(MSBuildProjectDirectory)\sidecar\package-lock.json')" />
  </Target>

  <Target Name="CopySidecarToOutput" AfterTargets="Build">
    <ItemGroup>
      <_SidecarFiles Include="$(MSBuildProjectDirectory)\sidecar\**\*"
                     Exclude="$(MSBuildProjectDirectory)\sidecar\node_modules\.cache\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SidecarFiles)"
          DestinationFiles="@(_SidecarFiles->'$(OutDir)sidecar\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="TypeScript plugin sidecar copied to $(OutDir)sidecar" />
  </Target>

  <!--
    AC#7 (loud release): the NpmInstallSidecar step is best-effort (ContinueOnError) so a dev machine without
    npm/network still compiles and the adapter degrades to Esprima at runtime. But a RELEASE artifact that
    ships without the sidecar deps would be a silently-degraded package (no real TS Compiler API), so in
    Release we FAIL the build loudly if the pinned typescript is not materialised — it must never be shipped
    that way. Debug is unaffected (dev build keeps compiling).
  -->
  <Target Name="VerifySidecarReleaseDeps" BeforeTargets="PackPluginZip" Condition="'$(Configuration)' == 'Release'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\sidecar\node_modules\typescript\package.json')"
           Text="Release packaging of the TypeScript plugin requires the Node sidecar's node_modules (pinned typescript), but 'npm ci' did not materialise it (no npm/network on this machine?). A release artifact must not ship without the sidecar deps — install Node/npm so 'npm ci' can run, then rebuild. (A local Debug build still compiles and degrades to Esprima at runtime.)" />
  </Target>

  <!--
    AC#1 (installable package): stage the full plugin (manifest + entry DLL + the private Esprima fallback +
    the WHOLE sidecar tree incl. node_modules) and zip it to $(OutDir)$(AssemblyName).zip. Mirrors the Kentico
    PackPluginZip shape, but a TS plugin is not a lone DLL — the Node sidecar and its pinned typescript are
    part of the artifact. DependsOnTargets guarantees the Esprima.dll copy has already run; the sidecar is
    staged from the project's source tree (the source of truth for node_modules) rather than racing the
    OutDir copy. This same ZIP is embedded by Shonkor.Infrastructure to seed the plugin default-active (#313).
  -->
  <Target Name="PackPluginZip" AfterTargets="Build" DependsOnTargets="CopyEsprimaToOutput">
    <PropertyGroup>
      <PluginStage>$(IntermediateOutputPath)pluginpack\</PluginStage>
      <PluginZip>$(OutDir)$(AssemblyName).zip</PluginZip>
    </PropertyGroup>
    <RemoveDir Directories="$(PluginStage)" />
    <MakeDir Directories="$(PluginStage)" />
    <Copy SourceFiles="plugin.json" DestinationFolder="$(PluginStage)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(PluginStage)" />
    <Copy SourceFiles="$(OutDir)Esprima.dll" DestinationFolder="$(PluginStage)" />
    <Copy SourceFiles="sidecar.settings.json" DestinationFolder="$(PluginStage)" Condition="Exists('sidecar.settings.json')" />
    <ItemGroup>
      <_PackSidecarFiles Include="$(MSBuildProjectDirectory)\sidecar\**\*"
                         Exclude="$(MSBuildProjectDirectory)\sidecar\node_modules\.cache\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PackSidecarFiles)"
          DestinationFiles="@(_PackSidecarFiles->'$(PluginStage)sidecar\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Delete Files="$(PluginZip)" />
    <ZipDirectory SourceDirectory="$(PluginStage)" DestinationFile="$(PluginZip)" />
    <Message Importance="high" Text="Plugin package: $(PluginZip)" />
  </Target>

</Project>
