<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- nomic-embed-text's tokenizer is the bert-base-uncased WordPiece vocab; #173 validates that
         TokenBudget.Estimate never under-counts it. Copied next to the test binary so BertTokenizer.Create
         can read it. Apache-2.0 (Google BERT / HuggingFace). -->
    <None Include="Fixtures\bert-base-uncased-vocab.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Real tokenizers, test-only: the oracle TokenBudget.Estimate is validated against (#173). BertTokenizer
         reads the vendored bert-base-uncased vocab (nomic-embed-text's); cl100k is a second, independent
         tokenizer so the result does not hinge on one vocabulary's quirks. Deliberately NOT a dependency of the
         shipped code — the embedding model is user-configurable, so shipping one model's vocab would be exactly
         wrong for any other (see the TokenBudget class doc). -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <!-- Pinned above the 9.0.4 that Microsoft.ML.Tokenizers pulls in transitively: that version carries a
         high-severity advisory (GHSA-73j8-2gch-69rq). -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core types (DefaultHttpContext, IHostEnvironment, …) for Web middleware/endpoint tests. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Shonkor.Core\Shonkor.Core.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Infrastructure\Shonkor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Web\Shonkor.Web.csproj" />
    <!-- Groundedness metric logic (AnswersBenchmark) is unit-tested via InternalsVisibleTo. The alias
         keeps the bench exe's top-level Program from colliding with Shonkor.Web's (WebApplicationFactory). -->
    <ProjectReference Include="..\..\src\Shonkor.Bench\Shonkor.Bench.csproj" Aliases="bench" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CMS parsers live in the example plugin projects; reference them so the tests can exercise the types. -->
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Sitecore\Shonkor.Plugin.Sitecore.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Kentico\Shonkor.Plugin.Kentico.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Optimizely\Shonkor.Plugin.Optimizely.csproj" />
    <!-- The TypeScript base plugin (#292): its sidecar tree (incl. node_modules) is copied next to the test
         binary so the round-trip fixture test can start the real Node process. -->
    <ProjectReference Include="..\..\src\Shonkor.Plugin.TypeScript\Shonkor.Plugin.TypeScript.csproj" />
  </ItemGroup>

  <!--
    Mirror the built TypeScript plugin folder (sidecar tree incl. node_modules, sidecar.settings.json)
    next to the test binary. The parser resolves its plugin folder from its assembly location, which for a
    ProjectReference is the test bin dir — so these files must sit there for the real round-trip test.
    Runs after the referenced plugin has built (its sidecar copy target populated its own bin first).
  -->
  <Target Name="CopyTypeScriptPluginSidecarForTests" AfterTargets="Build">
    <PropertyGroup>
      <_TsPluginOut>$(MSBuildThisFileDirectory)..\..\src\Shonkor.Plugin.TypeScript\bin\$(Configuration)\net10.0</_TsPluginOut>
    </PropertyGroup>
    <ItemGroup>
      <_TsPluginPayload Include="$(_TsPluginOut)\sidecar\**\*" />
      <_TsPluginSettings Include="$(_TsPluginOut)\sidecar.settings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_TsPluginPayload)"
          DestinationFiles="@(_TsPluginPayload->'$(OutDir)sidecar\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" Condition="'@(_TsPluginPayload)' != ''" />
    <Copy SourceFiles="@(_TsPluginSettings)" DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" Condition="'@(_TsPluginSettings)' != ''" />
  </Target>
</Project>
