<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core types (DefaultHttpContext, IHostEnvironment, …) for Web middleware/endpoint tests. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Shonkor.Core\Shonkor.Core.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Infrastructure\Shonkor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Web\Shonkor.Web.csproj" />
    <!-- Groundedness metric logic (AnswersBenchmark) is unit-tested via InternalsVisibleTo. The alias
         keeps the bench exe's top-level Program from colliding with Shonkor.Web's (WebApplicationFactory). -->
    <ProjectReference Include="..\..\src\Shonkor.Bench\Shonkor.Bench.csproj" Aliases="bench" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CMS parsers live in the example plugin projects; reference them so the tests can exercise the types. -->
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Sitecore\Shonkor.Plugin.Sitecore.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Kentico\Shonkor.Plugin.Kentico.csproj" />
    <ProjectReference Include="..\..\src\Shonkor.Plugin.Optimizely\Shonkor.Plugin.Optimizely.csproj" />
  </ItemGroup>
</Project>
