<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shonkor.Core\Shonkor.Core.csproj" />
    <ProjectReference Include="..\Shonkor.Infrastructure\Shonkor.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. SemanticEnrichmentService.ProcessBatchAsync) to the test project. -->
    <InternalsVisibleTo Include="Shonkor.Tests" />
  </ItemGroup>

</Project>
